# energie4you

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sjoerdgl/energie4you/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sjoerdgl/energie4you/: DefectiveItem.kt  DetailActivity.kt  FaultyItem.kt  FaultyItemAdapter.kt  FaultyItemDao.kt  FaultyItemDatabase.kt  FaultyItemRepository.kt  MainActivity.kt  TestActivity.kt
app/src/main/res/drawable/: circle_shape.xml  spinner_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_main.xml  row_layout.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/values/: categories.xml  strings.xml
app/src/test/java/com/sjoerdgl/energie4you/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
