<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/preview"
            android:layout_width="match_parent"
            android:layout_height="300dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/name_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/preview"
            android:hint="Naam">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/name"

                android:layout_width="match_parent"
                android:layout_height="48dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/description_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/name_layout"
            android:hint="Omschrijving">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/description"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="180dp" />

        </com.google.android.material.textfield.TextInputLayout>
    </RelativeLayout>
</ScrollView>